DB_HOST=localhost
DB_USER=root
DB_PASS=your_mysql_password
DB_NAME=db_name

PORT=4000

CLOUD_NAME=your_cloudinary_cloud_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret